#pragma once

#define STR_(x) #x
#define STR(x) STR_(x)

#define MANTLE_VERSION_MAJOR	0
#define MANTLE_VERSION_MINOR	0
#define MANTLE_VERSION_BUILD	1
#define MANTLE_BUILDTIMESTAMP	__DATE__ " " __TIME__
#define MANTLE_VERSION_STRING	STR(MANTLE_VERSION_MAJOR) "." STR(MANTLE_VERSION_MINOR) "." STR(MANTLE_VERSION_BUILD)
